== README

Initial Setup:
===============
    Make Sure The Following are Installed on Your Machine:
    
    gem install activerecord-session_store
    
    gem install resque-smtp
    
    bundle install (You may need to use bundler 1.9.9)

    rake db:migrate

    rake db:seed
    
    rake db:drop db:create db:migrate db:seed (this could be useful)
 
    rake db:test:prepare
    
    IF HEROKU MESSES UP FOR SOME DUMB PG NOT FOUND ERROR GO TO .BUNDLE FILE AND MAKE SURE IT SAYS 'BUNDLE_WITH: "production"'
    
    

Run on Local (Cloud9):
======================

    rails s -p $PORT -b $IP

Access on Heroku:
=================
    https://shielded-scrubland-95680.herokuapp.com/


AJ WAS HERE***


CC WAS HERE *** 
=======
