== README

Initial Setup:
===============
    Make Sure The Following are Installed on Your Machine:
    
    gem install activerecord-session_store
    
    gem install resque-smtp
    
    bundle install (You may need to use bundler 1.9.9)

    rake db:migrate

    rake db:seed
    
    rake db:drop db:create db:migrate db:seed (this could be useful)
 
    rake db:test:prepare
    
    
    
    

Run on Local (Cloud9):
======================

    rails s -p $PORT -b $IP

Access on Heroku:
=================
    https://shielded-scrubland-95680.herokuapp.com/

Email Functionality:
====================
    Emails use a separate node application running on Heroku. This heroku endpoint 
    serves only to send emails and has no other function. We hit this url by initiating 
    a system call `curl https://faculty-vote-email-service.herokuapp.com/`.
    
    You can access the repo here: https://github.com/jmathews93/Mailer.git
    
    
If you Get an issue with PG in production make sure the .bundle file has this in it:
======================================================================================
    BUNDLE_WITH: "production"


AJ WAS HERE***


CC WAS HERE *** 
=======
